spring.cache.type=redis
#\u914D\u7F6Ekey\u7684\u8FC7\u671F\u65F6\u95F4\uFF1A\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
#\u6307\u5B9A\u524D\u7F00\u7684\u540D\u5B57\uFF0C\u9ED8\u8BA4\u4E3A\u5206\u533A\u7684\u540D\u5B57
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
gulimall.thread.time-unit=seconds

spring.session.store-type=redis


#\u914D\u7F6Esentinel\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring Boot 2.x \u66B4\u9732\u7684 endpoint \u8DEF\u5F84\u4E3A /actuator/sentinel
management.endpoints.web.exposure.include=*

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


#zipkin\u76F8\u5173\u7684\u914D\u7F6E
spring.zipkin.base-url=http://192.168.134.151:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u9632\u6B62\u5C06zipkin\u7684url\u5F53\u4F5C\u670D\u52A1\u7684\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u901A\u4FE1\u7684\u65B9\u5F0F
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u6837\u7387
spring.sleuth.sampler.probability=1