#coupon.user.name=zhangsan
#coupon.user.age=18
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#\u914D\u7F6Esentinel\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring Boot 2.x \u66B4\u9732\u7684 endpoint \u8DEF\u5F84\u4E3A /actuator/sentinel
management.endpoints.web.exposure.include=*

#zipkin\u76F8\u5173\u7684\u914D\u7F6E
spring.zipkin.base-url=http://192.168.134.151:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u9632\u6B62\u5C06zipkin\u7684url\u5F53\u4F5C\u670D\u52A1\u7684\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u901A\u4FE1\u7684\u65B9\u5F0F
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u6837\u7387
spring.sleuth.sampler.probability=1
