#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=28000
#\u914D\u7F6Enacos\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u5FC5\u987B\u8981\u914D\u7F6Eapplication\u7684\u540D\u5B57
spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u914D\u7F6Eredis
spring.redis.host=192.168.134.151
spring.redis.port=6379
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#\u914D\u7F6Espring-session\u7684\u6301\u4E45\u5316\u65B9\u5F0F
spring.session.store-type=redis
#\u914D\u7F6Erabbitmq\u7684\u76F8\u5173\u4FE1\u606F\uFF0C\u53EF\u4EE5\u81EA\u884C\u5F15\u5165\u6D88\u8D39\u8005\u7684\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=192.168.134.151

spring.thymeleaf.cache=false

#\u914D\u7F6Esentinel\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring Boot 2.x \u66B4\u9732\u7684 endpoint \u8DEF\u5F84\u4E3A /actuator/sentinel
management.endpoints.web.exposure.include=*


#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#zipkin\u76F8\u5173\u7684\u914D\u7F6E
spring.zipkin.base-url=http://192.168.134.151:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u9632\u6B62\u5C06zipkin\u7684url\u5F53\u4F5C\u670D\u52A1\u7684\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u901A\u4FE1\u7684\u65B9\u5F0F
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u6837\u7387
spring.sleuth.sampler.probability=1


