spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.rabbitmq.host=192.168.134.151
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturn confirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.thymeleaf.cache=false
#\u6574\u5408spring-session
spring.session.store-type=redis
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
gulimall.thread.time-unit=seconds
#alipay\u76F8\u5173\u4FE1\u606F
alipay.app_id=2021000117692693
#\u5F02\u6B65\u901A\u77E5\uFF1A\u6CE8\u610F\u8FD9\u91CC\u7684\u5F02\u6B65\u901A\u77E5\u7684url\u5FC5\u987B\u662F\u5916\u7F51\u53EF\u4EE5\u8BBF\u95EE\u7684\uFF0C\u5426\u5219\u65E0\u6CD5\u8FDB\u884C\u767B\u9646\u3002
#alipay.notify_url=http://4157yn1935.qicp.vip:51671/payed/notify
alipay.notify_url=http://zfk488w8cc.52http.tech/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.format=json
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#\u914D\u7F6Esentinel\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring Boot 2.x \u66B4\u9732\u7684 endpoint \u8DEF\u5F84\u4E3A /actuator/sentinel
management.endpoints.web.exposure.include=*


#zipkin\u76F8\u5173\u7684\u914D\u7F6E
spring.zipkin.base-url=http://192.168.134.151:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u9632\u6B62\u5C06zipkin\u7684url\u5F53\u4F5C\u670D\u52A1\u7684\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u901A\u4FE1\u7684\u65B9\u5F0F
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u6837\u7387
spring.sleuth.sampler.probability=1