#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
server.port=88
spring.application.name=gulimall-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u914D\u7F6Esentinel\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring Boot 2.x \u66B4\u9732\u7684 endpoint \u8DEF\u5F84\u4E3A /actuator/sentinel
management.endpoints.web.exposure.include=*

spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.response-body=\u8BE5\u8D44\u6E90\u6D41\u91CF\u8FC7\u5927\uFF0C\u88AB\u9650\u5236\u8BBF\u95EE\u3002
spring.cloud.sentinel.scg.fallback.response-status=400


#zipkin\u76F8\u5173\u7684\u914D\u7F6E
spring.zipkin.base-url=http://192.168.134.151:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u9632\u6B62\u5C06zipkin\u7684url\u5F53\u4F5C\u670D\u52A1\u7684\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u901A\u4FE1\u7684\u65B9\u5F0F
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u6837\u7387
spring.sleuth.sampler.probability=1