
#\u914D\u7F6Esentinel\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring Boot 2.x \u66B4\u9732\u7684 endpoint \u8DEF\u5F84\u4E3A /actuator/sentinel
management.endpoints.web.exposure.include=*