#\u8BBE\u7F6E\u5206\u5E03\u5F0F\u4E8B\u52A1\u7684\u7EC4
#spring.cloud.alibaba.seata.tx-service-group=gulimall-seata

spring.rabbitmq.host=192.168.134.151
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u914D\u7F6Esentinel\u4FE1\u606F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#spring Boot 2.x \u66B4\u9732\u7684 endpoint \u8DEF\u5F84\u4E3A /actuator/sentinel
management.endpoints.web.exposure.include=*